:root { --bg:#f7f8fa; --text:#1a202c; --muted:#6b7280; --card:#ffffff; --border:#e5e7eb; --link:#2563eb;
        --pos:#047857; --neg:#b91c1c; --sev-high:#dc2626; --sev-moderate:#ea580c; --sev-mild:#6b7280; }
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: var(--bg); color: var(--text); }
.container { max-width: 1100px; margin: 0 auto; padding: 1.25rem; }
.header { display:flex; align-items:flex-end; justify-content:space-between; gap:1rem; }
h1 { margin: 0 0 .25rem; }
nav a { margin-left: 1rem; color: var(--link); text-decoration: none; }
nav a:hover { text-decoration: underline; }
.muted { color: var(--muted); }

.cards-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; margin-bottom: 1rem; }
.card { background: var(--card); border:1px solid var(--border); border-radius:12px; padding:1rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.card.placeholder { text-align:center; }
.big { font-size: 1.5rem; font-weight: 700; margin: .25rem 0; }
.pos { color: var(--pos); }
.neg { color: var(--neg); }

.event-feed { list-style:none; padding:0; margin: .5rem 0 1rem; }
.event-feed li { display:grid; grid-template-columns: 220px 160px 1fr; gap:.75rem; padding:.5rem .75rem; border-bottom:1px dashed var(--border); }
.event-feed .sev-high { border-left:4px solid var(--sev-high); background: #fff6f6; }
.event-feed .sev-moderate { border-left:4px solid var(--sev-moderate); background: #fffaf3; }
.event-feed .sev-mild { border-left:4px solid var(--sev-mild); background: #f9fafb; }
.event-feed .time { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; color:#374151; }
.event-feed .etype { font-weight:600; text-transform: capitalize; }

.figure { background: var(--card); border: 1px solid var(--border); border-radius:12px; padding: .5rem; margin: 1rem 0; }
.figure img { display:block; width:100%; height:auto; border-radius:10px; }
.figure figcaption { font-size:.9rem; margin-top:.5rem; color:var(--muted); }